# DATABASE_URL="mysql://root@127.0.0.1:3306/turborepo"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.hsleadkzyyhrrhcpspyh:finpro2024@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.hsleadkzyyhrrhcpspyh:finpro2024@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        
OPEN_CAGE_API_KEY = 89dd7f045f414b5aa2ff3ee9b18a4c47